Bahamut: Turn 1 (Savage),997
Bahamut: Turn 2 (Savage),998
Bahamut: Turn 3 (Savage),999
Bahamut: Turn 4 (Savage),1000
Bahamut: Unending Coil (Ultimate),1993
Ultima's Weapon (Ultimate),2107
Alexander: Gordias (Savage),1232
Alexander: Midas (Savage),1479
Alexander: Creator (Savage),1642
Alexander: The Epic of Alexander (Ultimate),2444
Dragonsong's Reprise (Ultimate),3074
Omega: Deltascape (Savage),1898
Omega: Sigmascape (Savage),2027
Omega: Alphascape (Savage),2121
Omega: Protocol (Ultimate),3162
Eden's Gate (Savage),2412
Eden's Verse (Savage),2594
Eden's Promise (Savage),2722
Pandaemonium: Asphodelos (Savage),3038
Pandaemonium: Abyssos (Savage),3111
Pandaemonium: Anabaseios (Savage),3251
